# COVID19Canada

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/github/superjoy0502/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kimdongwoo/covid19canada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/superjoy0502/covid19canada/: MainActivity.java  Tab01Updates.java  Tab02News.java  Tab03Advice.java
app/src/main/java/com/github/superjoy0502/covid19canada/adapter/: NewsAdapter.java  VirusAdapter.java
app/src/main/java/com/github/superjoy0502/covid19canada/model/: COVID19NewsData.java  COVID19VirusData.java
app/src/main/java/com/github/superjoy0502/covid19canada/network/: GetNewsDataService.java  GetVirusDataService.java  NewsRetrofitClientInstance.java  VirusRetrofitClientInstance.java
app/src/main/java/com/github/superjoy0502/covid19canada/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/github/superjoy0502/covid19canadatracker/: MainActivity.java  Tab01Updates.java  Tab02News.java  Tab03Advice.java
app/src/main/java/com/github/superjoy0502/covid19canadatracker/adapter/: NewsAdapter.java  VirusAdapter.java
app/src/main/java/com/github/superjoy0502/covid19canadatracker/model/: COVID19NewsData.java  COVID19VirusData.java
app/src/main/java/com/github/superjoy0502/covid19canadatracker/network/: GetNewsDataService.java  GetVirusDataService.java  NewsRetrofitClientInstance.java  VirusRetrofitClientInstance.java
app/src/main/java/com/github/superjoy0502/covid19canadatracker/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/kimdongwoo/covid19canada/: MainActivity.java  Tab01Updates.java  Tab02News.java  Tab03Advice.java
app/src/main/java/com/kimdongwoo/covid19canada/adapter/: NewsAdapter.java  VirusAdapter.java
app/src/main/java/com/kimdongwoo/covid19canada/model/: COVID19NewsData.java  COVID19VirusData.java
app/src/main/java/com/kimdongwoo/covid19canada/network/: GetNewsDataService.java  GetVirusDataService.java  NewsRetrofitClientInstance.java  VirusRetrofitClientInstance.java
app/src/main/java/com/kimdongwoo/covid19canada/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_updates.xml  tab01updates.xml  tab02news.xml  tab03advice.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/superjoy0502/: ExampleUnitTest.java
app/src/test/java/com/kimdongwoo/covid19canada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
