apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.superjoy0502.covid19canada"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10101
        versionName '1.1.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs/jsoup-1.12.2.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/animal-sniffer-annotations-1.14.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/checker-qual-2.0.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/commons-codec-1.10.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/commons-io-2.2.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/commons-lang-2.6.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/commons-logging-1.2.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/error_prone_annotations-2.0.18.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/fast-classpath-scanner-2.9.3.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/guava-23.5-jre.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/htmlunit-cssparser-1.0.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/httpclient-4.5.4.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/httpclient-cache-4.5.4.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/httpcore-4.4.7.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/j2objc-annotations-1.1.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/jbrowserdriver-1.0.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/jna-4.2.2.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/jsr305-1.3.9.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/selenium-api-3.14.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/selenium-remote-driver-3.14.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/selenium-server-3.14.0.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/slf4j-api-1.7.25.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/slf4j-simple-1.7.25.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/zt-exec-1.7.jar')
    implementation files('libs/jBrowserDriver-v1.0.0/dist/zt-process-killer-1.8.jar')
}
